OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

JWT_SECRET_KEY=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

REDIS_HOST=
REDIS_PORT=
